In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
data = pd.read_csv('car speed1.csv')

In [3]:
data

   car speed  age  experience  risk car
0         80  5.5           4    50   A
1         85  3.0           7    35   B
2         70  3.0           5    40   C
3         90  2.0           4    70   B
4         55  4.0           5    35   A
5        100  2.0          10    60   C

In [6]:
one_hot_encoded_data = pd.get_dummies(data,columns=['car'],dtype=int)

In [7]:
one_hot_encoded_data

   car speed  age  experience  risk  car_A  car_B  car_C
0         80  5.5           4    50      1      0      0
1         85  3.0           7    35      0      1      0
2         70  3.0           5    40      0      0      1
3         90  2.0           4    70      0      1      0
4         55  4.0           5    35      1      0      0
5        100  2.0          10    60      0      0      1

***customize dummies***

In [8]:
one_hot_encoded_data = pd.get_dummies(data,columns=['car'],dtype=int,prefix='dummy',drop_first=True)
one_hot_encoded_data

   car speed  age  experience  risk  dummy_B  dummy_C
0         80  5.5           4    50        0        0
1         85  3.0           7    35        1        0
2         70  3.0           5    40        0        1
3         90  2.0           4    70        1        0
4         55  4.0           5    35        0        0
5        100  2.0          10    60        0        1